VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ed95f8001135010eff"
VITE_APPWRITE_DATABASE_ID="67eeab14000d5ba3651f"
VITE_APPWRITE_COLLECTION_ID="67eeab790031fb359efe"
VITE_APPWRITE_BUCKET_ID="67eeae4d002a77641a5e"